# SSM_Xingbaba

./: README.md  babasport_data.sql  babasport_table.sql  pom.xml  xingbaba101.sql
Xingbaba_common/: pom.xml
Xingbaba_common/src/main/java/com/lyb/common/converter/: CustomConverter.java
Xingbaba_common/src/main/java/com/lyb/common/fdfs/: FastDFSUtils.java
Xingbaba_common/src/main/java/com/lyb/common/utils/: RequestUtils.java
Xingbaba_common/src/main/java/com/lyb/common/web/: Constants.java
Xingbaba_console/: pom.xml
Xingbaba_console/src/main/java/com/lyb/core/controller/: BrandController.java  CenterController.java  ProductController.java  SkuController.java  UploadController.java
Xingbaba_console/src/main/webapp/WEB-INF/console/: top.jsp
Xingbaba_console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
Xingbaba_console/src/main/webapp/WEB-INF/console/product/: list.jsp
Xingbaba_console/src/main/webapp/WEB-INF/console/sku/: list.jsp
Xingbaba_dao/: pom.xml
Xingbaba_dao/src/main/java/com/lyb/core/dao/: TestTbDao.java
Xingbaba_dao/src/main/java/com/lyb/core/dao/order/: DetailDao.java  OrderDao.java
Xingbaba_dao/src/main/java/com/lyb/core/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
Xingbaba_dao/src/main/java/com/lyb/core/dao/user/: BuyerDao.java
Xingbaba_dao/src/main/resources/com/lyb/core/dao/order/: DetailDao.xml  OrderDao.xml
Xingbaba_dao/src/main/resources/com/lyb/core/dao/product/: BrandDao.xml
Xingbaba_dao/src/main/resources/com/lyb/core/dao/user/: BuyerDao.xml
Xingbaba_dao/src/test/java/com/: Main.java
Xingbaba_interface/: pom.xml
Xingbaba_interface/src/main/java/com/lyb/core/service/: CmsService.java  SearchService.java  TestTbService.java
Xingbaba_login/: pom.xml
Xingbaba_login/src/main/java/com/lyb/core/controller/: LoginController.java
Xingbaba_login/src/main/resources/: dubbo-consumer.xml  springmvc-login.xml
Xingbaba_login/src/main/webapp/WEB-INF/login/: login.jsp
Xingbaba_pojo/: pom.xml
Xingbaba_pojo/src/main/java/com/lyb/core/bean/: BuyerCar.java  BuyerItem.java  TestTb.java
Xingbaba_portal/: pom.xml
Xingbaba_portal/src/main/java/com/lyb/core/controller/: CartController.java  ProductController.java
Xingbaba_portal/src/main/java/com/lyb/core/interceptor/: CostomInterceptor.java
Xingbaba_portal/src/main/resources/: dubbo-consumer.xml
Xingbaba_portal/src/main/webapp/WEB-INF/: web.xml
Xingbaba_portal/src/main/webapp/WEB-INF/portal/: cart.jsp  index.jsp  product.jsp  search.jsp
Xingbaba_portal/src/main/webapp/WEB-INF/portal/commons/: footer.jsp  header.jsp  shortcut.jsp
Xingbaba_service_cms/: pom.xml
Xingbaba_service_cms/src/main/java/com/lyb/core/message/: CustomMessageListener.java
Xingbaba_service_cms/src/main/java/com/lyb/core/service/: CmsServiceImpl.java
Xingbaba_service_cms/src/main/resources/config/: freemarker.xml  mq.xml  mybatis.xml
Xingbaba_service_cms/src/main/webapp/: index.jsp
Xingbaba_service_cms/src/main/webapp/WEB-INF/ftl/: product.html
Xingbaba_service_cob/: pom.xml
Xingbaba_service_product/: pom.xml
Xingbaba_service_product/src/main/resources/: jdbc.properties  mybatis-config.xml
Xingbaba_service_product/src/main/resources/config/: jdbc.xml
Xingbaba_service_product/src/main/webapp/: index.jsp
Xingbaba_service_solr/: pom.xml
Xingbaba_service_solr/src/main/resources/: mybatis-config.xml
Xingbaba_service_solr/src/main/resources/config/: jdbc.xml  mq.xml  solr.xml
Xingbaba_service_solr/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/lyb/: App.java
(+37 files in other folders)
