<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>babasprot</artifactId>
        <groupId>com.lyb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xingbaba_console</artifactId>
    <packaging>war</packaging>
    <name>xingbaba_console Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--pojo依賴-->
    <dependencies>
        <dependency>
            <artifactId>xingbaba_interface</artifactId>
            <groupId>com.lyb</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- tomcat7 servlet-api -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xingbaba_console</finalName>
    </build>
</project>
